# ApotheosisEgg

./: .gitignore  pom.xml
src/main/java/org/thane/: ApotheosisEgg.java  ApotheosisEggMod.java  RelicPlusPlus.java
src/main/java/org/thane/patches/: SpawnRelicFix.java
src/main/resources/: ModTheSpire.json
src/main/resources/RelicPlusPlusAssets/: RelicPlusPlusRelics.json
src/main/resources/localization/: relics.json
